; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=admin
AppName=Database Reader
AppVersion=1.0
;AppVerName=Database Reader
AppPublisher=Surface Dynamics
AppPublisherURL=http://www.surfacedynamics.no
AppSupportURL=http://www.surfacedynamics.no
AppUpdatesURL=http://www.surfacedynamics.no
DefaultDirName={autopf}\Database Reader
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Bruker\Google Drive\Interne Data\SystemT Installer\Database Reader
OutputBaseFilename=Database Reader setup
SetupIconFile=C:\Users\Bruker\Google Drive\Interne Data\Coding\Database Reader\res\sd.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Bruker\Google Drive\Interne Data\Coding\Database Reader\dist\Database Reader.exe"; DestDir: "{app}\System"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bruker\Google Drive\Interne Data\Coding\Database Reader\shaders\*"; DestDir: "{app}\shaders"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bruker\Google Drive\Interne Data\Coding\Database Reader\res\*"; DestDir: "{app}\res"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bruker\Google Drive\Interne Data\Coding\Database Reader\dlls\glfw3.dll"; DestDir: "{win}"; Flags: 32bit
Source: "C:\Users\Bruker\Google Drive\Interne Data\Coding\Database Reader\dlls\opencv_ffmpeg330.dll"; DestDir: "{sys}"; Flags: 32bit
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Database Reader"; Filename: "{app}\System\Database Reader.exe"
Name: "{autodesktop}\Database Reader"; Filename: "{app}\System\Database Reader.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\System\Database Reader.exe"; Description: "{cm:LaunchProgram, Database Reader}"; Flags: nowait postinstall skipifsilent

